{
  "name": "@mcpz/cli",
  "version": "1.0.33",
  "description": "Command line interface for Model Context Protocol servers and tools",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcps": "dist/index.js",
    "mcpz": "dist/index.js",
    "mcpsx": "dist/index.js",
    "mz": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node src/build.js",
    "test": "node --test --test-reporter=spec --test-reporter-destination=dist/test-results.json test/*.test.js",
    "test:single": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.js",
    "lint": "eslint src/",
    "deploy": "npm run build && cd dist && npm publish --access=public",
    "deploy-dev": "npm run build && cd dist && npm publish --tag dev --access=public",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix"
    ]
  },
  "license": "GNU GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonkneen/mcpz-cli.git"
  },
  "keywords": [
    "mcp",
    "mcpsx",
    "mcpz",
    "cli",
    "model-context-protocol"
  ],
  "author": "Jason kneen",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "commander": "^13.0.0",
    "fuse.js": "^7.0.0",
    "ink": "^5.1.0",
    "ink-link": "^4.1.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "log-update": "^6.1.0",
    "react": "^18.3.1",
    "term-size": "^3.0.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "eslint": "^9.16.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "javascript-obfuscator": "^4.1.1",
    "lint-staged": "^15.2.10"
  }
}
